/*version 1.5.5
Added: Options hiden tour name in from search tour

/*version 1.5.4
Updated: out of date file of WooCommerce 3.5

/*version 1.5.3
- Fixed: query, search tour with Woocommerce v3.4.6


/*version 1.5.2
- Fixed: sort order not show in page tour
- Added: Style for from booking and enquiry

/*version 1.5.1
- Fixed: Config Sidebar for front page not working
- Fixed: Warning in Form Search tour when missing attribute
- Fixed: Iconbox Missing icon default
- Fixed. Not working with WooCommerce Currency Switcher plugin
- Fixed. Hide field date not booking
- Fixed. Hide Related Product not working

/*version 1.5
Fixed: Style Form login in page tour
Fixed: Responsive style sidebar of single tour
Updated: out of date file of WooCommerce 3.4.4
Updated: Plugin travel-bookig to version 2.0.0
		- Added Options config location (use google Map API or Google Map iframe)
		- Added function Variation
		- Added function Group discount
		- Added function Set price for dates
		- Added function Set days disable
		- Added minimum ticket (adult, child)
		- Added show only form send enquiry
		- Added function Booking starts after days

/*version 1.4.9- */
Updated: out of date file of WooCommerce 3.4.0
Updated: Plugin Visual Composer and Revolution Slider to last version

/*version 1.4.8- */
Updated: out of date file of WooCommerce 3.4.0
Updated: Plugin Revolution Slider to last version


/*version 1.4.7- */
Added: Sort Option for tour
Fixed: Display Setting do not working in version 1.4.5
Updated: Plugin Visual Composer and Revolution Slider to last version


/*version 1.4.6- */
Fixed: Display in shortcode List post
Added: Custom Icon image for Tour Type


/*version 1.4.5- */
Updated: out of date file of WooCommerce 3.3.3

/*version 1.4.4- */
Updated: out of date file of WooCommerce 3.3.1


/*version 1.3.8- */
Updated: Plugin Visual Composer and Revolution Slider to new version

/*version 1.3.7- */
Fixed: Cart total = 0 for WooCommerce 3.2

/*version 1.3.6- */
Fixed:  Booking sometimes cart empty
Updated: Plugin Visual Composer and Revolution Slider


/*version 1.3.5- */
Fixed: option not show in attribute in version 1.3.4
Added: file wpml-config.xml

/*version 1.3.4- */
Updated: config Review ID in Shortcode Tour Review
/*version 1.3.2- */
Fixed: Setting Price percent child/adult (%)
Fixed: Shortcode Tour Review not show

/*version 1.3.1 -  */
Fixed: Newsletter missing in iphone
Fixed: Home Page not load when missing attribute in shortcode Show tours of attribute

/*version 1.3 -  */
Fixed:  Widget TravelWP: Social Icons not show in backend

/*version 1.2.9 -  */
Fixed: Title of tour type in top heading not show
Fixed: WPML translate slug tour category on "Settings permalink tours"
Fixed: Image not show when share fb on single Tour

/*version 1.2.8 -  */
Fixed: Error layout of destination

/*version 1.2.7 -  */
Added: Option Hide breacrumb for destination
Fixed: Title Blog in blog
Added: Option Layour list for destination
Fixed: Display title, url, when share facebook on page "Tours" in plugin travel-booking
Added: Style Widget Cart of Woocommerce

/*version 1.2.6 -  */
Fixed: Error Breadcrumb in page search
Fixed: Change use Name of attributes for search tour
Fixed: Order details, Email with WooCommer 3.x.x in plugin Travel-booking
Fixed: Email Order not show title tour in plugin Travel-booking

/*version 1.2.5 -  */
Fixed: Qty always 1 after booked in plugin Travel-booking
Added: Case hide input date book in plugin Travel-booking
Updated: remove jquery.cookie in plugin Travel-booking
Added: config show or hide tour type in shortcode search tour

/*version 1.2.4 -  */
Updated: Check qty is number for booking tour
Added: Function change slug tour-destination, tour-month

/*version 1.2.3 -  */
Fixed: Notice in plugin Travel-booking

/*version 1.2.2 -  */
Added: Option redirect to Page after Booking tour
Added: Apply_filters show first_name, last_name, email, phone, date_book
Updated: Plugin Visual Composer and Revolution Slider

/*version 1.2.1 -  */
+ Updated: Plugin travel-booking
+ Fixed: Importer missing main menu

/*version 1.2.0 -  */
+ Updated: out of date file of WooCommerce 3.0.4
+ Fixed: Style in page checkout

/*version 1.1.9 -  */
+ Updated: out of date file of WooCommerce
+ Fixed: Register from popup

/*version 1.1.8 -  */
+ Fixed: Style Destinations in mobile
+ Added: Default color for button Search

/*version 1.1.7 -  */
+ Fixed: Style Blog in mobile missing content
+ Fixed: Style select in form search on firefox
+ Fixed: Travel Booking not working in WooCommerce 3.0.0

/*version 1.1.6 -  */
+ Fixed: Fix url checkout page in plugin Travel booking

/*version 1.1.5 -  */
+ Fixed: Style Destinations in mobile

/*version 1.1.4 -  */
+ Fixed: shortcode booking tour
+ Fixed: Post Format style
+ Fixed: Image Heading of page tour

/*version 1.1.3 -  */
+ Fixed: WPML

/*version 1.1.2 -  */
+ Fixed: Style content product cat

/*version 1.1.1 -  */
+ Fixed: Error js in inner page

/*version 1.1.0 -  */
+ Fixed: Style responsive for ipad
+ Updated: revslider

/*version 1.0.9 -  */
+ Fixed: Style single tour and button remove in tour if missing price

/*version 1.0.8 -  */
+ Fixed: Remove API Key in Tour Data and add setting Google API Key in Woocommerce->Settings->Tours
+ Added: Option preloading
+ Added: Option Show/hide Related Tours in single tour
+ Added: Option content style for tours and shortcode tour
+ Added: Page Gallery
+ Fixed: Duration in tours

/*version 1.0.7 -  */
+ Fixed: Import demo missing feature image in DESTINATION
+ Updated: Separate ticket for adult and children option
+ Updated: Style for check out page

/*version 1.0.6 -  */
+ Fixed: shortcode Show tours of attribute on Woocomerce missing data
+ Fixed: change style icon date for shortcode tour
+ Updated: update style for tab Itinerary in single tour

/*version 1.0.5 -  */
+ Added: Added new setting for form booking
+ Added: required plugin Meta box
+ Fixed: translate for plugin travel-booking

/*version 1.0.4 -  */
+ Added: Theme support RTL
+ Updated: Plugin travel-booking
+ Added: Add new External link for shortcode icon box

/*version 1.0.3 -  */
- Fixed: import demo
- Added: content demo 2 and demo 3

/*version 1.0.1 -  */
- turn off FORCED DEV
- Fixed: mobile layout